{
  "name": "Plan AI — 智慧旅程規劃",
  "short_name": "Plan AI",
  "description": "用 AI 規劃、編輯與共享你的旅程：完整逐日行程、即時天氣、路線導航、預算與旅遊錦囊，並可匯出高品質 PDF 計畫表。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "zh-Hant",
  "categories": ["travel", "navigation", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
